<!DOCTYPE html>
<html>
    <head>
        <Title>Conta nova</Title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    <body>
        
           
    <div class="form">
      <h2>CRIE UMA CONTA</h2>
        <div class="input">
          <div class="inputBox">
                <label for="">Nome</label>
                <input id="name" type="text">
         </div>
           <div class="inputBox">
                <label for="">Email</label>
                <input id="email" type="text">
           </div>
           <div class="inputBox">
                <label for="">Senha</label>
                <input id="password" type="password">
            </div>
            
             <div class="inputBox">
               <input  type="submit" name="" value="CADASTRARSE"> 
             </div>
        </div>
    </div>
        <script src="script.js"></script>
    </body>
</html>